# MVVM-TV-Shows

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtvshows/activity/: MainActivity.java  SearchActivity.java  TVShowDetailsActivity.java  WatchlistActivity.java
app/src/main/java/com/example/mvvmtvshows/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TVShowsAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/mvvmtvshows/dao/: TVShowDao.java
app/src/main/java/com/example/mvvmtvshows/database/: TVShowDatabase.java
app/src/main/java/com/example/mvvmtvshows/listener/: TVShowsListener.java  WatchlistListener.java
app/src/main/java/com/example/mvvmtvshows/model/: Episode.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/mvvmtvshows/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/mvvmtvshows/repositories/: MostPopularTVShowRepository.java  SearchTVShowRepository.java  TVShowDetailRepository.java
app/src/main/java/com/example/mvvmtvshows/responses/: TVShowDetailsResponse.java  TVShowResponse.java
app/src/main/java/com/example/mvvmtvshows/utils/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/example/mvvmtvshows/viewmodels/: MostPopularTVShowsViewModel.java  SearchViewModel.java  TVShowDetailsViewModel.java  (+1 more)
app/src/main/res/drawable/: background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
